<html>
	<div id="div">
		
	</div>
   <script src="/socket.io/socket.io.js"></script>
   <script>
      var socket = io();
	  
	  var div = document.getElementById("div");
	  
	  
	  socket.emit("event");
	  
	  
	  socket.on('display1',function(data){
		
		div.innerHTML+='<table>';
		
		for (var i = 0;i<=data.length-1;i++){
			div.innerHTML +='<td>' + data[i][1] + ' ' + data[i][2] + ' '+data[i][3]+ '</td><br>';
		}
		
		div.innerHTML+='</table><br>';
		
		
	  });
	  
	  socket.on('display2',function(data){
		
		div.innerHTMl="";
		div.innerHTML+='<table>';
		for (var i = 0;i<=data.length-1;i++){
			div.innerHTML +='<td> URL:' + data[i][4].toString() + '<br>'+'Location: ' + data[i][2] + '<br>'+'Subject: '+data[i][1]+ '</td><br>';
		}
		
		
		div.innerHTML+='</table><br>';
		
	  });
	  
	  socket.on('display3',function(data){
		
		div.innerHTML+='<table>';
		
		var number = Math.floor(Math.random() * data.length);
		div.innerHTML +='<td> URL:' + data[number][4].toString() + '<br>'+'Location: ' + data[number][2] + '<br>'+'Subject: '+data[number][1]+ '</td><br>';
		
		
		
		div.innerHTML+='</table><br>';
		
		div.innerHTML+="There are 3 items in database";
	  });
	  
	  
	  
   </script>
   
   
   
   
   
</html>