{
  "name": "user",
  "version": "1.0.0",
  "description": "",
  "main": ".mongorc.js",
  "dependencies": {
    "express": "^4.17.1",
    "formidable": "^1.2.2",
    "fs": "^0.0.1-security",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.3",
    "mysql": "^2.18.1",
    "nodemailer": "^6.4.11",
    "socket.io": "^2.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
